# TelegramToKakao

./: .gitignore  pom.xml
src/main/java/com/division/telegramtokakao/: TelegramToKakao.java
src/main/java/com/division/telegramtokakao/bot/: TelegramBot.java
src/main/java/com/division/telegramtokakao/data/: KakaoTalkData.java  MessageForm.java  PeriodMessageData.java  ReceiveData.java  TelegramReceiveData.java  TelegramSendData.java
src/main/java/com/division/telegramtokakao/file/: FileManage.java
src/main/java/com/division/telegramtokakao/gui/: AddGUI.java  SwingGUI.java
src/main/java/com/division/telegramtokakao/listener/: ButtonActionListener.java  ButtonAddListener.java  ButtonRemoveListener.java
src/main/java/com/division/telegramtokakao/logger/: Logger.java
src/main/java/com/division/telegramtokakao/manager/: DataManager.java  PeriodMessageSender.java  TelegramManager.java
src/main/java/com/division/telegramtokakao/service/: MessageSendQueue.java  TelegramBotService.java
src/main/java/com/division/telegramtokakao/unsafe/: JNAccess.java
src/main/java/com/division/telegramtokakao/util/: SendMessageUtil.java
